server.address=127.0.0.1
server.port=8020

springdoc.api-docs.path=/api-docs

spring.application.name=ml-service
elastic.host=127.0.0.1
elastic.port=9200
elastic.user=elastic
elastic.pass=_COMnqd23bSDjzAApuzV
elastic.scheme=http

vector.api.url=http://127.0.0.1:8000/embeddings

city.index=city
vectorized.city.index=city-vectorized-v2

book.index=book_short_description
vectorized.name.book.index=book-vectorized-name
vectorized.author.book.index=book-vectorized-author
vectorized.book.index=book-vectorized-all

